

.pollContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .poll {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .pollTitle {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .option {
    margin-bottom: 10px;
  }
  
  .voteButton {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    font-size: 16px;
  }
  
  .voteButton:hover {
    background-color: #0056b3;
  }
  
  .alert {
    color: #ff4d4d;
    margin-top: 10px;
  }
  