

.user-profile {
  padding: 1rem;
  max-width: 992px;
  margin: 0 auto;
  background-color: beige;
}

.profile-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.profile-picture {
  margin-bottom: 20px;
}
.name-photo {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.name-photo h2 {
  margin-left: 10px;
}
.profile-uploads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.uploadForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fileInput {
  margin-bottom: 10px;
}

.uploadButton {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.uploadButton:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
  text-align: center;
}
